# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.define "rails-centos7"

  config.vm.network "private_network", ip: "192.168.56.99"

  config.vm.synced_folder ".", "/vagrant"
  config.vm.synced_folder "./project", "/home/project"

  config.vm.provider "virtualbox" do |vb|
    vb.name = "rails_centos7"
    vb.memory = "2048"
  end
  
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "ansible/playbook.yml"
    ansible.verbose = true
  end
  
end
